<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles-boutique/fondant-page.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/SincerelyBulle_Logo02.ico"
      oncontextmenu="return false;"
    />
    <title>Fondants | Sincerely Bulle</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <a href="pages-bougies.html">
          <img
            class="logo-page"
            src="images/SincerelyBulle_Logo01.png"
            alt="Logo Sincerely Bulle"
            oncontextmenu="return false;"
        /></a>
      </div>
      <div class="center-page">
        <h1>Fondants Parfumés Artisanaux</h1>
        <p class="presentation-fondant-texte">
          Nos fondants sont coulés et fabriqués à la main dans notre atelier.<br />

          Huile de parfum fabriqué à Grasse, cire végétale de soja venant
          d'Europe.<br />

          L'ensemble est Cruelty free. <br />
        </p>
      </div>
    </div>

    <div class="container-fondant-page">
      <div class="fiche-produit">
        <p class="titre-fondant">Fondants Mandarine</p>
        <img
          class="image-fondant"
          src="images/images-fondants/fondant-orange.png"
          alt="Fondant mandarine"
        />
        <p class="prix-fondant">17.50€</p>
      </div>
      <div class="fiche-produit">
        <p class="titre-fondant">Fondants Cappucino</p>
        <img
          class="image-fondant"
          src="images/images-fondants/fondant-cappucino.png"
          alt="Fondant cappucino"
        />
        <p class="prix-fondant">17.50€</p>
      </div>
      <div class="fiche-produit">
        <p class="titre-fondant">Fondants Lavande</p>
        <img
          class="image-fondant"
          src="images/images-fondants/fondant-lavande.png"
          alt="Fondant lavande"
        />
        <p class="prix-fondant">17.50€</p>
      </div>

      <div class="fiche-produit">
        <p class="titre-fondant">Fondants Sakura</p>
        <img
          class="image-fondant"
          src="images/images-fondants/fondant-fleur-sakura.png"
          alt="Fondant Sakura"
        />
        <p class="prix-fondant">17.50€</p>
      </div>
      <div class="fiche-produit">
        <p class="titre-fondant">Les tablettes</p>
        <img
          class="image-fondant"
          src="images/images-fondants/tablettes.png"
          alt="Tablettes de cire"
        />
        <p class="prix-fondant">12.50€</p>
      </div>
      <div class="fiche-produit">
        <p class="titre-fondant">Fondants d'hivers</p>
        <img
          class="image-fondant"
          src="images/images-fondants/fondant-noel.png"
          alt="fondant noel"
        />
        <p class="prix-fondant">17.50€</p>
      </div>

      <div class="fiche-produit">
        <p class="titre-fondant">Fondants coeurs</p>
        <img
          class="image-fondant"
          src="images/images-fondants/fondant-coeur.png"
          alt="Fondants coeurs"
        />
        <p class="prix-fondant">13.50€</p>
      </div>
      <div class="fiche-produit">
        <p class="titre-fondant">Fondant individuel</p>
        <img
          class="image-fondant"
          src="images/images-fondants/fondant-individuel.png"
          alt=""
        />
        <p class="prix-fondant">1.50€</p>
      </div>
    </div>
    <div class="pied-de-page">
      <p>
        © 2026 Sincerely Bulle – Tous droits réservés.<br />
        Conception, développement, direction artistique, contenus et
        photographies réalisés par Émilie créatrice de Sincerely Bulle.<br />
        L’ensemble de ce site est protégé par le droit d’auteur. Toute
        reproduction, représentation ou utilisation, totale ou partielle, sans
        autorisation préalable est interdite. Voir
        <a href="mentions-legales.html" target="_blank">Mentions Légales .</a
        ><br />
        Pour toute commande,
        <a
          class="lien-boutique-etsy"
          href="https://www.etsy.com/shop/sincerelybulle"
          target="_blank"
        >
          La boutique sur Etsy</a
        >
      </p>
      <a class="top" href="#top">Retour en haut</a>
    </div>
  </body>
</html>
